LexWhitespace=1
LexLineComment=2
LitDecNum=3
LitHexNum=4
LitOctNum=5
LitBinNum=6
LitFloatNum=7
LitString=8
PunctRangeSeparator=9
PunctNonBlkAssign=10
PunctBlkAssign=11
PunctLogOr=12
PunctLogAnd=13
PunctCmpEq=14
PunctCmpNe=15
PunctCaseCmpEq=16
PunctCaseCmpNe=17
PunctCmpLt=18
PunctCmpGt=19
PunctCmpLe=20
PunctCmpGe=21
PunctPlus=22
PunctMinus=23
PunctMul=24
PunctDiv=25
PunctMod=26
PunctBitOr=27
PunctBitNor=28
PunctBitAnd=29
PunctBitNand=30
PunctBitXor=31
PunctBitXnor=32
KwLsl=33
KwLsr=34
KwAsr=35
PunctBitNot=36
PunctLogNot=37
PunctMapTo=38
PunctMemberAccess=39
PunctScopeAccess=40
PunctLParen=41
PunctRParen=42
PunctLBracket=43
PunctRBracket=44
PunctLBrace=45
PunctRBrace=46
PunctSemicolon=47
PunctColon=48
PunctComma=49
KwIf=50
KwElif=51
KwElse=52
KwMux=53
KwSwitch=54
KwSwitchz=55
KwDefault=56
KwFor=57
KwWhile=58
KwBreak=59
KwContinue=60
KwModule=61
KwPackage=62
KwInput=63
KwOutput=64
KwInout=65
KwInterface=66
KwGen=67
KwInitial=68
KwComb=69
KwSeq=70
KwPosedge=71
KwNegedge=72
KwFunc=73
KwTask=74
KwImport=75
KwAll=76
KwWire=77
KwLogic=78
KwConst=79
KwSigned=80
KwInteger=81
KwSizeT=82
KwU8=83
KwI8=84
KwU16=85
KwI16=86
KwU32=87
KwI32=88
KwU64=89
KwI64=90
KwU128=91
KwI128=92
KwReturn=93
KwRetT=94
KwAuto=95
KwRange=96
KwHighZ=97
KwUnkX=98
KwSized=99
KwCat=100
KwRepl=101
KwAs=102
KwDollarSize=103
KwDollarRange=104
KwDollarHigh=105
KwDollarLow=106
KwDollarFirstel=107
KwDollarLastel=108
KwDollarSigned=109
KwDollarUnsigned=110
KwDollarPow=111
KwDollarClog2=112
KwAssert=113
KwAssume=114
KwCover=115
KwVoid=116
KwType=117
KwTypeof=118
KwAlias=119
KwEnum=120
KwClass=121
KwPacked=122
KwMixin=123
KwExtends=124
KwVirtual=125
KwAbstract=126
KwIsvtype=127
KwBase=128
KwStatic=129
KwProc=130
KwSelf=131
KwSelfT=132
KwPub=133
KwProt=134
KwPriv=135
KwString=136
KwFloat=137
MiscReservedIdent=138
MiscIdent=139
MiscOther=140
'..'=9
':='=10
'='=11
'||'=12
'&&'=13
'=='=14
'!='=15
'==='=16
'!=='=17
'<'=18
'>'=19
'<='=20
'>='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'|'=27
'~|'=28
'&'=29
'~&'=30
'^'=31
'lsl'=33
'lsr'=34
'asr'=35
'~'=36
'!'=37
'=>'=38
'.'=39
'::'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
';'=47
':'=48
','=49
'if'=50
'elif'=51
'else'=52
'mux'=53
'switch'=54
'switchz'=55
'default'=56
'for'=57
'while'=58
'break'=59
'continue'=60
'module'=61
'package'=62
'input'=63
'output'=64
'inout'=65
'interface'=66
'gen'=67
'initial'=68
'comb'=69
'seq'=70
'posedge'=71
'negedge'=72
'func'=73
'task'=74
'import'=75
'all'=76
'wire'=77
'logic'=78
'const'=79
'signed'=80
'integer'=81
'size_t'=82
'u8'=83
'i8'=84
'u16'=85
'i16'=86
'u32'=87
'i32'=88
'u64'=89
'i64'=90
'u128'=91
'i128'=92
'return'=93
'ret_t'=94
'auto'=95
'range'=96
'high_z'=97
'unk_x'=98
'sized'=99
'cat'=100
'repl'=101
'as'=102
'$size'=103
'$range'=104
'$high'=105
'$low'=106
'$firstel'=107
'$lastel'=108
'$signed'=109
'$unsigned'=110
'$pow'=111
'$clog2'=112
'assert'=113
'assume'=114
'cover'=115
'void'=116
'type'=117
'typeof'=118
'alias'=119
'enum'=120
'class'=121
'packed'=122
'mixin'=123
'extends'=124
'virtual'=125
'abstract'=126
'isvtype'=127
'base'=128
'static'=129
'proc'=130
'self'=131
'self_t'=132
'pub'=133
'prot'=134
'priv'=135
'string'=136
'float'=137
